spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:vppsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# to include custom error message in HTTP responses
server.error.include-message=always 